body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #9e9ea4;
  /* font-family: "Montserrat", sans-serif; */
  font-family: 'Poppins';
  overflow: hidden;
}
.example {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  /* box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35); */
}

.menu-icon {
  display: none;
}

.header-left {
  display: flex;
  align-items: stretch;
}

.header-left input{
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
  background-size: 16px 16px;
  width: 260px;
  display: block;
  padding: 9px 4px 9px 40px;
}

.header-right {
  display: flex;
  align-items: center;
}

.header-right .icon{
  margin: 0px 10px;
}

@media only screen and (max-width: 980px) {
  .menu-icon {
    display: inline;
  }
  #toggleMenu i {
    font-size: 30px;
    color: #fff;
  }
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #fff;
  overflow-y: auto;
  transition: all 0.5s;
  width: 230px;
  /* box-sizing: border-box; */
  /* box-shadow:black 5px; */
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-sublist-item {
  font-size: 12px;
  margin-left: 20px;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  /* margin-right: 20px; */
  font-size: 16px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  color: #ff6d00;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #828181;
  /* padding-left: 10px; */
}
.sidebar-list-item a .active-page {
  color: #ff6d00;
}

.sidebar-list-item .icon {
  margin-right: 30px;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: #161E54;

}

.main-title {
  display: flex;
  justify-content: space-between;
  /* font-size: large; */
}
.row{
  display: flex;
  flex-direction: row;
}

.column1{
  flex: 75%;
}

.main-cards {
  display: grid;
  
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
  color: #161E54;
}

.card {
  display: block;
  width: 200px;
  height: 140px;
  /* flex-direction: column; */
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

/* .card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
} */

.card-inner {
  display: block;
  align-items: center;
  justify-content: space-between;
}

.column2{
  flex: 25%;
}

.time{
  font-size: 10px;
  color: #525253;
}

/* End Main  */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

@media (max-width: 1050px) {
  .row {
    flex-direction: column;
  }

  .column2{
    display: flex;
  }

  .activity-inner{
    display: block;
  }
}

@media (max-width: 1050px) {
  
  .card{
    width: 100%;
  }

  .column2{
    display: block;
  }

  .announcement{
    width: 100%;
  }

  .activity{
    width: 100%;
  }
  .schedule-block{
    width: 100%;
  }

  .activity-inner{
    display: block;
  }
}


